---
---

* {
    margin:0;
    padding:0;
}

@mixin flex-centered {
    display: flex;
    align-content: center;
}

html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
body {
    margin: 0;
}

#navbar {
    display: flex;
    align-items: center;
    background-color: skyblue;
    padding-block: 3vh;
    transition: 0.4s;
    height: 5vh;
    position: sticky;
    top: 0;
}

#intro video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    z-index: -1;

}

#name {
    flex: 1;

}
#name a{
    display: inline;
    padding-left: 2vw; 
    color: white;  
    text-decoration: none;
    font-size:xx-large;
}

#links {
    display: flex;
    align-self: flex-end;
    padding-right: 2vw;
}

#links a{
    color:white;
    padding: 1vh;
    text-decoration: none;
}

#links a:hover{
    background-color: white;
    color:skyblue;
}

#intro{
    display: flex;
    //background-image: url(../assets/cool-background.png);
    //background-size: cover;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    //justify-content: center;
    
}

#intro_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30vh;
    color: white;

}

#intro_text h1 {
    font-size: 50px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 5vh;
}

#about {
    background-color: tan;
    padding-top: 10vh;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 40vw 55vw;
    grid-template-rows: 100vh;
    grid-gap: 5vw;
}

#about_photo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100vh;
    display: flex;
    justify-content: center;
}

#about_description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 100vh;
    @include flex-centered();
    flex-direction: column;
    padding-right: 5vw;
    padding-top: 10vh;
}
#about_photo img {
    align-self: center;
    max-height: 80%;
}

#modals {
    display: grid;
    padding-top: 10vh;
    grid-template-columns: 10vw 10vw 10vw;
    grid-template-rows: 10vh;
    grid-gap: 10vw;
}

#modals button {
    padding-top: 10vh;
    background-color: transparent;
    border: none;
}

#modals button img {
    width: 10vw;
    height: 10vh;
}
#modals button:hover {
    cursor: pointer;
}

.modal{
    display: none;
    position: fixed;
    margin: auto;
    z-index: 1;
    left: 10vw;
    top: 10vh;
    height: 80%;
    width: 80%;
    background-color: white;
}

.modal-content {
    width: 100%;
    height: 100%;
}

.close:hover{
    cursor: pointer;
}

.modal-content iframe {
    width: 100%;
    height: 100%;
}

#media{
    height: 90vh;
    background-color:lemonchiffon;
    @include flex-centered();
    justify-content: center;
    flex-direction: column;
}

#media_description {
    align-self: center;
    padding-top: 10vh;
    
}

.carousel {
    max-width: 90vw;
    position: relative;
    margin: auto;
    padding-bottom: 10vh;
}

.slides {
    display: none;
}

.slides img {
    width: 100%;
    height: 50vh;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -5vh;
    padding: 5vh;
    color: white;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 0;
}

#social_media {
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 5vw 5vw 5vw 5vw;
    grid-template-rows: 5vh;
    grid-gap: 5vw;
}

#social_media i{
    width: 100%;
    height: 100%;
}

footer {
    @include flex-centered();
    background-color: skyblue;
    padding-block: 3vh;
    transition: 0.4s;
    height: 5vh;
    justify-content: center;
}

footer h1 {
    color: white;
}

#links a.current {
    background-color: white;
    color:skyblue;
    transition: 0.2s ease background-color;
    transition: 0.2s ease color;
}
